# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/osboxes/CLionProjects/RayTracer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RayTracer


#############################################
# Order-only phony target for RayTracer

build cmake_object_order_depends_target_RayTracer: phony || CMakeFiles/RayTracer.dir

build CMakeFiles/RayTracer.dir/RayTracerSmall/GlobalController.cpp.o: CXX_COMPILER__RayTracer_Debug /home/osboxes/CLionProjects/RayTracer/RayTracerSmall/GlobalController.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles/RayTracer.dir/RayTracerSmall/GlobalController.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/osboxes/CLionProjects/RayTracer/RayTracerSmall
  OBJECT_DIR = CMakeFiles/RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.dir/RayTracerSmall

build CMakeFiles/RayTracer.dir/RayTracerSmall/main.cpp.o: CXX_COMPILER__RayTracer_Debug /home/osboxes/CLionProjects/RayTracer/RayTracerSmall/main.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles/RayTracer.dir/RayTracerSmall/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/osboxes/CLionProjects/RayTracer/RayTracerSmall
  OBJECT_DIR = CMakeFiles/RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.dir/RayTracerSmall

build CMakeFiles/RayTracer.dir/RayTracerSmall/ObjectForPool.cpp.o: CXX_COMPILER__RayTracer_Debug /home/osboxes/CLionProjects/RayTracer/RayTracerSmall/ObjectForPool.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles/RayTracer.dir/RayTracerSmall/ObjectForPool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/osboxes/CLionProjects/RayTracer/RayTracerSmall
  OBJECT_DIR = CMakeFiles/RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.dir/RayTracerSmall

build CMakeFiles/RayTracer.dir/RayTracerSmall/Pool.cpp.o: CXX_COMPILER__RayTracer_Debug /home/osboxes/CLionProjects/RayTracer/RayTracerSmall/Pool.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles/RayTracer.dir/RayTracerSmall/Pool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/osboxes/CLionProjects/RayTracer/RayTracerSmall
  OBJECT_DIR = CMakeFiles/RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.dir/RayTracerSmall

build CMakeFiles/RayTracer.dir/RayTracerSmall/RayTracer.cpp.o: CXX_COMPILER__RayTracer_Debug /home/osboxes/CLionProjects/RayTracer/RayTracerSmall/RayTracer.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles/RayTracer.dir/RayTracerSmall/RayTracer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/osboxes/CLionProjects/RayTracer/RayTracerSmall
  OBJECT_DIR = CMakeFiles/RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.dir/RayTracerSmall

build CMakeFiles/RayTracer.dir/RayTracerSmall/Threads.cpp.o: CXX_COMPILER__RayTracer_Debug /home/osboxes/CLionProjects/RayTracer/RayTracerSmall/Threads.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles/RayTracer.dir/RayTracerSmall/Threads.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/osboxes/CLionProjects/RayTracer/RayTracerSmall
  OBJECT_DIR = CMakeFiles/RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.dir/RayTracerSmall

build CMakeFiles/RayTracer.dir/RayTracerSmall/Tracker.cpp.o: CXX_COMPILER__RayTracer_Debug /home/osboxes/CLionProjects/RayTracer/RayTracerSmall/Tracker.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles/RayTracer.dir/RayTracerSmall/Tracker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/osboxes/CLionProjects/RayTracer/RayTracerSmall
  OBJECT_DIR = CMakeFiles/RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.dir/RayTracerSmall


# =============================================================================
# Link build statements for EXECUTABLE target RayTracer


#############################################
# Link the executable RayTracer

build RayTracer: CXX_EXECUTABLE_LINKER__RayTracer_Debug CMakeFiles/RayTracer.dir/RayTracerSmall/GlobalController.cpp.o CMakeFiles/RayTracer.dir/RayTracerSmall/main.cpp.o CMakeFiles/RayTracer.dir/RayTracerSmall/ObjectForPool.cpp.o CMakeFiles/RayTracer.dir/RayTracerSmall/Pool.cpp.o CMakeFiles/RayTracer.dir/RayTracerSmall/RayTracer.cpp.o CMakeFiles/RayTracer.dir/RayTracerSmall/Threads.cpp.o CMakeFiles/RayTracer.dir/RayTracerSmall/Tracker.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RayTracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RayTracer
  TARGET_PDB = RayTracer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/osboxes/CLionProjects/RayTracer/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/osboxes/CLionProjects/RayTracer/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/osboxes/CLionProjects/RayTracer -B/home/osboxes/CLionProjects/RayTracer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/osboxes/CLionProjects/RayTracer/cmake-build-debug

build all: phony RayTracer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/osboxes/CLionProjects/RayTracer/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/osboxes/CLionProjects/RayTracer/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
